#!/bin/bash

MODEL_NAME=15_40

PW_VM=$MODEL_NAME.3d


well_01=${MODEL_NAME:0:2}
well_02=${MODEL_NAME:3:2}


well_01_X=`gawk -vSD="$well_01" '{if ($1~SD) print $2}' chinks.dat`
well_01_Y=`gawk -vSD="$well_01" '{if ($1~SD) print $3}' chinks.dat`

well_01_XX=0

well_02_X=`gawk -vSD="$well_02" '{if ($1~SD) print $2}' chinks.dat`
well_02_Y=`gawk -vSD="$well_02" '{if ($1~SD) print $3}' chinks.dat`

well_02_XX=`echo "$well_01_X $well_01_Y $well_02_X $well_02_Y" | \
gawk '{print sqrt(($1-$3)*($1-$3)+($2-$4)*($2-$4))}'`

# well_02_XX=15
# echo "$well_01_X $well_01_Y $well_02_X $well_01_Y" > L.dat
# gawk '{print sqrt(($1-$3)*($1-$3)+($2-$4)*($2-$4))}' L.dat



echo "$well_01_X $well_01_Y $well_02_X $well_01_Y"
echo "IMPORTANT: L = $well_02_XX"

Z_RANGE=`gawk '{print $1}' mktf.zrange`


